<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protocolo.Nerd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nerko+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>Conheça o jogo de cartas mais jogado do mundo</header>
    <section>
        <div>
            <h1>Clash Royale: A Batalha Real de Cartas!</h1>
        </div>
        <div>
            <p>
                <strong>Mas o que é jogo</strong>: Clash Royale é um jogo mobile de estratégia em tempo real que coloca você no comando de um exército de cartas. Você precisa usar sua inteligência e estratégia para derrotar seus oponentes em batalhas épicas de 3 minutos.
            </p>
        </div>
        <div>
            <p>
                <strong>O que torna Clash Royale tão viciante?</strong>
            </p>
        </div>
        <div>
            <ul type="square">
                <li>
                    <strong>Combinação de estratégia e ação:</strong> Você precisa pensar rápido e tomar decisões estratégicas, mas também precisa ser ágil para reagir aos ataques do seu oponente.
                </li>
                <li>
                    <strong>Coleção de cartas:</strong> Existem centenas de cartas diferentes para coletar, cada uma com suas próprias habilidades e pontos fortes. Você precisa construir um deck de cartas que funcione bem para o seu estilo de jogo.
                </li>
                <li>
                    <strong>Competição global:</strong> Você pode lutar contra jogadores de todo o mundo em diferentes arenas e torneios.
                </li>
                <li>
                    <strong>Atualizações constantes:</strong> A Supercell, desenvolvedora do jogo, está sempre adicionando novas cartas, modos de jogo e eventos para manter o jogo fresco e emocionante.
                </li>
            </ul>
        </div>
        <div>
            <p>
                <strong>Algumas dicas para iniciantes:</strong>
            </p>
        </div>
        <div>
            <ul type="square">
                <li>
                    <strong>Comece com um deck básico:</strong> Existem muitos decks básicos disponíveis online, use-os como ponto de partida para construir seu próprio deck.
                </li>
                <li>
                    <strong>Concentre-se em melhorar suas cartas:</strong>Use suas moedas e gemas para melhorar suas cartas e aumentar seus níveis.
                </li>
                <li>
                    <strong>Experimente diferentes estratégias:</strong>Não tenha medo de experimentar diferentes decks e estratégias para encontrar o que funciona melhor para você.
                </li>
                <li>
                    <strong>Jogue com amigos:</strong>Jogue com amigos para compartilhar dicas e estratégias.
                </li>
            </ul>
        </div>
        <div>
            <p>
                Clash Royale é um jogo que oferece horas de diversão e desafio. Se você gosta de jogos de estratégia e ação, este é o jogo perfeito para você!
            </p>
        </div>
        <div class="img">
            <img src="REI.png" alt="">
            <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale"><img class="logo" src="gg.webp" alt=""></a>
            <a href="https://supercell.com/en/games/clashroyale/"><img class="logo2" src="logo.webp" alt=""></a>
        </div>
    </section>
</body>
</html>